20 20 0 0
6 3 2 7 3 5 2 6 3 5 3 4 5 4 4 5 4 5 4 0 
5 4 4 4 3 5 3 4 5 4 2 4 3 3 6 2 6 3 3 7 
   x     x   x   x  
x     x            x
 xx       xx x   x  
       x           x
     x  xx     x  x 
x  x  x      x   x x
            x x     
         x        x 
x x x  x     x    x 
       x x          
 x x           x x  
 xx x   x   xx x   x
             x     x
  x   xx xx         
         x x    x x 
x    x        x   x 
  x x  x     x  x   
x  x  x xx x   x  x 
               x    
x                   
