20 20 0 0
5 4 4 2 7 1 6 3 6 2 4 4 4 3 5 2 6 3 5 4 
5 5 2 4 3 6 4 4 2 6 3 1 8 2 4 4 3 5 3 6 
 x x      xx       x
     x  x   x   xx  
 x                 x
     x xx   x   x   
 x      x         x 
  x  x        x     
   x  x  x    x  x  
x    x         x  x 
x     x x  x x  x x 
   x   x x   x      
 x     x       x    
            x       
 x   x      x      x
      x  x     x x  
 x   x x       x  x 
       x x       x  
 xx   x  x  x       
    x    x x   x    
x x  x         x x x
             x     x
